<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9223c5ca-4b52-49ce-a51c-ae1252eaff5b}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\XML Documentation\Output\</OutputPath>
    <HtmlHelpName>twitterizer2</HtmlHelpName>
    <HelpTitle>Twitterizer 2 Documentation</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="XML Documentation\AdditionalPages.xml" />
      <DocumentationSource sourceFile="Twitterizer2\Twitterizer2.csproj" />
    </DocumentationSources>
    <PresentationStyle>Prototype</PresentationStyle>
    <FeedbackEMailAddress>twitterizer%40googlegroups.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Mailing List</FeedbackEMailLinkText>
    <Preliminary>False</Preliminary>
    <PlugInConfigurations>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Twitterizer.Core" isDocumented="False" />
    </NamespaceSummaries>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Twitterizer.Core" isExposed="False" />
    </ApiFilter>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>3.5</FrameworkVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
          <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
          <targets files="reflection.xml" type="{@ProjectLinks}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True" xmlns="">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <NamingMethod>MemberName</NamingMethod>
    <BinaryTOC>False</BinaryTOC>
    <FooterText>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b&amp;gt%3bvar _gaq = _gaq || []%3b_gaq.push%28[%27_setAccount%27, %27UA-185836-25%27]%29%3b_gaq.push%28[%27_trackPageview%27]%29%3b%28function%28%29 {{ var ga = document.createElement%28%27script%27%29%3b ga.type = %27text/javascript%27%3b ga.async = true%3b ga.src = %28%27https:%27 == document.location.protocol %3f %27https://ssl%27 : %27http://www%27%29 + %27.google-analytics.com/ga.js%27%3b var s = document.getElementsByTagName%28%27script%27%29[0]%3b s.parentNode.insertBefore%28ga, s%29%3b }}%29%28%29%3b&amp;lt%3b/script&amp;gt%3b</FooterText>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XML Documentation\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="XML Documentation\Twitterizer2.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XML Documentation\Desktop Authorization.aml" />
    <None Include="XML Documentation\Web Authorization.aml" />
    <None Include="XML Documentation\OAuth.aml" />
    <None Include="XML Documentation\WelcomeTopic.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>