<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9223c5ca-4b52-49ce-a51c-ae1252eaff5b}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>twitterizer2</HtmlHelpName>
    <HelpTitle>Twitterizer 2 Documentation</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="Twitterizer2\bin\Debug\Twitterizer2.dll" xmlns="" />
    </DocumentationSources>
    <PresentationStyle>Prototype</PresentationStyle>
    <FeedbackEMailAddress>twitterizer%40googlegroups.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Mailing List</FeedbackEMailLinkText>
    <Preliminary>True</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>