<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Twitterizer.TwitterDirectMessage">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAQACABgIAAAEAAAAAAABEBAAACAgAACAAIAAA=</HashCode>
      <FileName>TwitterEntities\TwitterDirectMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
      <Property Name="Recipient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Twitterizer.TwitterRateLimitStatus">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIEAAAAAAEAAAQAAAAAAAA=</HashCode>
      <FileName>TwitterEntities\TwitterRateLimitStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twitterizer.TwitterStatus">
    <Position X="9.25" Y="2" Width="2.5" />
    <AssociationLine Name="RetweetedStatus" Type="Twitterizer.TwitterStatus">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.348" Y="0.383" Height="0.182" Width="1.379" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQDAAQAAgABAAAAICAAAAAEQAEAAAAIAgAACAApAAA=</HashCode>
      <FileName>TwitterEntities\TwitterStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="RetweetedStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Twitterizer.TwitterUser">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <AssociationLine Name="Followers" Type="Twitterizer.TwitterUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.236" />
        <Point X="8.125" Y="1.236" />
        <Point X="8.125" Y="0.125" />
        <Point X="6.812" Y="0.125" />
        <Point X="6.812" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.044" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Friends" Type="Twitterizer.TwitterUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.175" />
        <Point X="4.875" Y="1.175" />
        <Point X="4.875" Y="0.125" />
        <Point X="6.125" Y="0.125" />
        <Point X="6.125" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEATUAQkDAIxwBBoZAIZIiQBABEAEAICEqAwBABgAAA=</HashCode>
      <FileName>TwitterEntities\TwitterUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Followers" />
      <Property Name="Friends" />
      <Property Name="Timeline" />
      <Property Name="FriendsTimeline" />
      <Property Name="Mentions" />
      <Property Name="Retweets" />
      <Property Name="Retweeted" />
      <Property Name="DirectMessagesReceived" />
      <Property Name="DirectMessagesSent" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Twitterizer.TwitterList">
    <Position X="1" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQDQAAAAIAgAKAABgAAAAQAACEACAAQAQAAAAQAAAI=</HashCode>
      <FileName>TwitterEntities\TwitterList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>