<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" CssClass="GridView">
    <HeaderStyle CssClass="Header" />
    <RowStyle CssClass="Row" />
</asp:GridView>

<asp:DataList runat="server" CssClass="DataList">
    <HeaderStyle CssClass="Header" />
    <ItemStyle CssClass="Item" />
</asp:DataList>

<asp:DetailsView runat="server" CssClass="DetailsView">
    <HeaderStyle CssClass="Header" />
    <RowStyle CssClass="Row" />
    <FieldHeaderStyle CssClass="FieldHeader" />
</asp:DetailsView>