<?xml version="1.0" encoding="utf-8"?>
<topic id="bc907ff5-3774-44b8-ba01-92c1e76aedff" revisionNumber="1">
  <developerConceptualDocument 
       xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
       xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The OAuth protocol is designed as a more secure method of 
      authenticating a user and interfacing a web-based API on behalf of the 
      user, while taking steps to safe guard the user's information. This 
      article will not attempt to explain the specifics of the OAuth protocol. 
      It will, however, attempt to guide you, the application developer, 
      through the steps needed to work with OAuth while using the Twitterizer 
      library.</para>
    </introduction>
    <section address="Requirements">
    	<title>Requirements</title>
    	Before using OAuth, you must:
		<list class="ordered">
		  <listItem>Register an OAuth application (aka a consumer)</listItem>
		  <listItem>Have Consumer Key and Secret values</listItem>
		  <listItem>A callback URL (web applications only)</listItem>
		</list>
    </section>
    <section address="Concepts">
      <title>Concepts</title>
      <content>
        <para>Here are some concepts you need to understand:
			<list class="ordered">
			  <listItem>Important Data</listItem>
			  <listItem>User Interaction</listItem>
			</list>
		</para>
      </content>
      <sections>
      	<section address="ImportantData">
      		<title>Important Data</title>
      	</section>
      	<section address="UserInteraction">
      		<title>User Interaction</title>
      	</section>
      </sections>
    </section>
    <section address="AuthorizationProcess">
    </section>
    <relatedTopics>
    	<link xlink:href="ed4c5359-79d4-4f04-b08c-deb17e5a8572" />
    	<link xlink:href="f7705c9c-58b7-40c6-825b-26f8b82586db" />
    	<codeEntityReference>T:Twitterizer.OAuthUtility</codeEntityReference>
    	<externalLink>
    		<linkText>Authenticating Requests at dev.twitter.com</linkText>
    		<linkAlternateText>Go to dev.twitter.com</linkAlternateText>
    		<linkUri>http://dev.twitter.com/pages/auth</linkUri>
    	</externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>