<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="Twitterizer">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/Debug/Twitterizer.Framework.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="Twitterizer.Framework">
    <Messages>
     <Message Id="Twitterizer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-01-21 20:34:35Z">
      <Issue Name="Namespace">
       <Item>Twitterizer</Item>
       <Item>Twitterizer.Framework</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/Twitterizer.Framework.dll">
    <Modules>
     <Module Name="twitterizer.framework.dll">
      <Messages>
       <Message Id="Twitterizer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-01-21 20:34:35Z">
        <Issue Name="Assembly">
         <Item>Twitterizer</Item>
         <Item>'Twitterizer.Framework.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2010-01-21 20:34:35Z">
        <Issue>
         <Item>'Twitterizer.Framework.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Twitterizer.Framework">
        <Types>
         <Type Name="InvalidTwitterParameterException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2010-01-21 20:34:35Z">
            <Issue Name="MissingConstructor">
             <Item>'InvalidTwitterParameterException'</Item>
             <Item>protected InvalidTwitterParameterException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'InvalidTwitterParameterException'</Item>
             <Item>public InvalidTwitterParameterException()</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'InvalidTwitterParameterException'</Item>
             <Item>public InvalidTwitterParameterException(String)</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'InvalidTwitterParameterException'</Item>
             <Item>public InvalidTwitterParameterException(String, Exception)</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2010-01-21 20:34:35Z">
            <Issue Certainty="95" Level="Error">
             <Item>'InvalidTwitterParameterException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Twitter">
          <Members>
           <Member Name="#.ctor(System.String,System.String)">
            <Messages>
             <Message Id="userName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'Twitter.Twitter(string, string)'</Item>
               <Item>userName</Item>
               <Item>'userName'</Item>
               <Item>username</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String,System.String,System.String)">
            <Messages>
             <Message Id="userName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'Twitter.Twitter(string, string, string)'</Item>
               <Item>userName</Item>
               <Item>'userName'</Item>
               <Item>username</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String,System.String,System.String,System.String)">
            <Messages>
             <Message Id="userName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'Twitter.Twitter(string, string, string, string)'</Item>
               <Item>userName</Item>
               <Item>'userName'</Item>
               <Item>username</Item>
              </Issue>
             </Message>
             <Message Id="URI" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameter">
               <Item>'Twitter.Twitter(string, string, string, string)'</Item>
               <Item>URI</Item>
               <Item>'proxyURI'</Item>
               <Item>Uri</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'proxyURI'</Item>
               <Item>'Twitter.Twitter(string, string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProxyUri">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'Twitter.ProxyUri'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#VerifyCredentials(System.String,System.String,System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'Twitter.VerifyCredentials(string, string, string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.ToLower" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'Twitter.VerifyCredentials(string, string, string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'Twitter.VerifyCredentials(string, string, string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'proxyUri'</Item>
               <Item>'Twitter.VerifyCredentials(string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterDirectMessageMethods">
          <Members>
           <Member Name="#.ctor(System.String,System.String)">
            <Messages>
             <Message Id="userName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'TwitterDirectMessageMethods.TwitterDirectMessageMethods(string, string)'</Item>
               <Item>userName</Item>
               <Item>'userName'</Item>
               <Item>username</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String,System.String,System.String)">
            <Messages>
             <Message Id="userName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'TwitterDirectMessageMethods.TwitterDirectMessageMethods(string, string, string)'</Item>
               <Item>userName</Item>
               <Item>'userName'</Item>
               <Item>username</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'proxyUri'</Item>
               <Item>'TwitterDirectMessageMethods.TwitterDirectMessageMethods(string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Destroy(System.Int64)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterDirectMessageMethods.Destroy(long)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#New(System.String,System.String)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object, object, object)'</Item>
               <Item>'TwitterDirectMessageMethods.New(string, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterizerException">
          <Messages>
           <Message Id="Twitterizer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-01-21 20:34:35Z">
            <Issue Name="Type">
             <Item>Twitterizer</Item>
             <Item>'TwitterizerException'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2010-01-21 20:34:35Z">
            <Issue Name="MissingConstructor">
             <Item>'TwitterizerException'</Item>
             <Item>protected TwitterizerException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'TwitterizerException'</Item>
             <Item>public TwitterizerException()</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'TwitterizerException'</Item>
             <Item>public TwitterizerException(String)</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'TwitterizerException'</Item>
             <Item>public TwitterizerException(String, Exception)</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2010-01-21 20:34:35Z">
            <Issue Certainty="95" Level="Error">
             <Item>'TwitterizerException'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#RawXML">
            <Messages>
             <Message Id="XML" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="Member">
               <Item>XML</Item>
               <Item>'TwitterizerException.RawXML'</Item>
               <Item>Xml</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterMethodBase">
          <Members>
           <Member Name="#BuildConditionalUrl(Twitterizer.Framework.TwitterParameters,System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-01-21 20:34:35Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'TwitterMethodBase.BuildConditionalUrl(TwitterParameters, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterParameterNames">
          <Messages>
           <Message TypeName="OnlyFlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1717" Created="2010-01-21 20:34:35Z">
            <Issue>
             <Item>'TwitterParameterNames'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#ID">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'TwitterParameterNames.ID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MaxID">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'TwitterParameterNames.MaxID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SinceID">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'TwitterParameterNames.SinceID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UserID">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'TwitterParameterNames.UserID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterParameters">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2010-01-21 20:34:35Z">
            <Issue>
             <Item>'TwitterParameters'</Item>
             <Item>Dictionary</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementSerializationConstructors" Category="Microsoft.Usage" CheckId="CA2229" Created="2010-01-21 20:34:35Z">
            <Issue Name="CreateMagicConstructor">
             <Item>TwitterParameters</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Add(Twitterizer.Framework.TwitterParameterNames,System.Object)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2010-01-21 20:34:35Z">
              <Issue Name="TooGeneric">
               <Item>'TwitterParameters.Add(TwitterParameterNames, object)'</Item>
               <Item>'ApplicationException'</Item>
              </Issue>
             </Message>
             <Message Id="System.DateTime.ToString(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'DateTime.ToString(string)'</Item>
               <Item>'TwitterParameters.Add(TwitterParameterNames, object)'</Item>
               <Item>'DateTime.ToString(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BuildActionUri(System.String)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object, object, object)'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
             <Message Id="0#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'uri'</Item>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
              </Issue>
             </Message>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'TwitterParameters.BuildActionUri(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterRequest">
          <Members>
           <Member Name="#ElementValueIfExists(System.Xml.XmlNode,System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'TwitterRequest.ElementValueIfExists(XmlNode, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseDateString(System.String)">
            <Messages>
             <Message Id="System.DateTime.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'DateTime.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseDateString(string)'</Item>
               <Item>'DateTime.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, params object[])'</Item>
               <Item>'TwitterRequest.ParseDateString(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseDirectMessageNode(System.Xml.XmlNode)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseDirectMessageNode(XmlNode)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int64.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'long.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseDirectMessageNode(XmlNode)'</Item>
               <Item>'long.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2010-01-21 20:34:35Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'TwitterRequest.ParseDirectMessageNode(XmlNode)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseResponseData(Twitterizer.Framework.TwitterRequestData)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2010-01-21 20:34:35Z">
              <Issue Name="TooGeneric">
               <Item>'TwitterRequest.ParseResponseData(TwitterRequestData)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>'TwitterRequest.ParseResponseData(TwitterRequestData)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.ToLower" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'TwitterRequest.ParseResponseData(TwitterRequestData)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int64.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'long.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseResponseData(TwitterRequestData)'</Item>
               <Item>'long.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'long.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseResponseData(TwitterRequestData)'</Item>
               <Item>'long.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2010-01-21 20:34:35Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator ==(string, string)'</Item>
               <Item>'TwitterRequest.ParseResponseData(TwitterRequestData)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseStatusNode(System.Xml.XmlNode)">
            <Messages>
             <Message Id="System.Boolean.TryParse(System.String,System.Boolean@)" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Created="2010-01-21 20:34:35Z">
              <Issue Name="TryParse">
               <Item>'TwitterRequest.ParseStatusNode(XmlNode)'</Item>
               <Item>'bool.TryParse(string, out bool)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseStatusNode(XmlNode)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int64.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'long.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseStatusNode(XmlNode)'</Item>
               <Item>'long.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'long.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseStatusNode(XmlNode)'</Item>
               <Item>'long.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2010-01-21 20:34:35Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'TwitterRequest.ParseStatusNode(XmlNode)'</Item>
              </Issue>
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'TwitterRequest.ParseStatusNode(XmlNode)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseUserNode(System.Xml.XmlNode)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseUserNode(XmlNode)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseUserNode(XmlNode)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseUserNode(XmlNode)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TwitterRequest.ParseUserNode(XmlNode)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PerformWebRequest(Twitterizer.Framework.TwitterRequestData,System.String)">
            <Messages>
             <Message Id="System.Double.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'double.Parse(string)'</Item>
               <Item>'TwitterRequest.PerformWebRequest(TwitterRequestData, string)'</Item>
               <Item>'double.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TwitterRequest.PerformWebRequest(TwitterRequestData, string)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TwitterRequest.PerformWebRequest(TwitterRequestData, string)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterRequestData">
          <Members>
           <Member Name="#Statuses">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'TwitterRequestData.Statuses'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UserName">
            <Messages>
             <Message Id="UserName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>UserName</Item>
               <Item>'TwitterRequestData.UserName'</Item>
               <Item>Username</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Users">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'TwitterRequestData.Users'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterRequestHistory">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'TwitterRequestHistory'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Requests">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'TwitterRequestHistory.Requests'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterStatus">
          <Members>
           <Member Name="#ID">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'TwitterStatus.ID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InReplyToStatusID">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'TwitterStatus.InReplyToStatusID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InReplyToUserID">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'TwitterStatus.InReplyToUserID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IsFavorited">
            <Messages>
             <Message Id="Favorited" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-01-21 20:34:35Z">
              <Issue Name="Member">
               <Item>Favorited</Item>
               <Item>'TwitterStatus.IsFavorited'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RecipientID">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'TwitterStatus.RecipientID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterStatusCollection">
          <Messages>
           <Message TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010" Created="2010-01-21 20:34:35Z">
            <Issue>
             <Item>'TwitterStatusCollection'</Item>
             <Item>IList</Item>
            </Issue>
           </Message>
           <Message TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035" Created="2010-01-21 20:34:35Z">
            <Issue>
             <Item>'TwitterStatusCollection'</Item>
            </Issue>
           </Message>
           <Message TypeName="TypesShouldNotExtendCertainBaseTypes" Category="Microsoft.Design" CheckId="CA1058" Created="2010-01-21 20:34:35Z">
            <Issue Name="System.Collections.CollectionBase">
             <Item>'TwitterStatusCollection'</Item>
             <Item>'CollectionBase'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TwitterStatusMethods">
          <Members>
           <Member Name="#.ctor(System.String,System.String,System.String)">
            <Messages>
             <Message Id="userName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'TwitterStatusMethods.TwitterStatusMethods(string, string, string)'</Item>
               <Item>userName</Item>
               <Item>'userName'</Item>
               <Item>username</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String,System.String,System.String,System.String)">
            <Messages>
             <Message Id="userName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'TwitterStatusMethods.TwitterStatusMethods(string, string, string, string)'</Item>
               <Item>userName</Item>
               <Item>'userName'</Item>
               <Item>username</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'proxyUri'</Item>
               <Item>'TwitterStatusMethods.TwitterStatusMethods(string, string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CreateFavorite(System.Int64)">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterAbbreviation">
               <Item>'TwitterStatusMethods.CreateFavorite(long)'</Item>
               <Item>ID</Item>
               <Item>'statusID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterStatusMethods.CreateFavorite(long)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Destroy(System.Int64)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterStatusMethods.Destroy(long)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DestroyFavorite(System.Int64)">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterAbbreviation">
               <Item>'TwitterStatusMethods.DestroyFavorite(long)'</Item>
               <Item>ID</Item>
               <Item>'statusID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterStatusMethods.DestroyFavorite(long)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Show(System.Int64)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterStatusMethods.Show(long)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Update(System.String,System.Nullable`1&lt;System.Int64&gt;)">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterAbbreviation">
               <Item>'TwitterStatusMethods.Update(string, long?)'</Item>
               <Item>ID</Item>
               <Item>'inReplyToStatusID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object, object, object)'</Item>
               <Item>'TwitterStatusMethods.Update(string, long?)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, params object[])'</Item>
               <Item>'TwitterStatusMethods.Update(string, long?)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterUser">
          <Members>
           <Member Name="#ID">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberAbbreviation">
               <Item>ID</Item>
               <Item>'TwitterUser.ID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProfileBackgroundImageUri">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'TwitterUser.ProfileBackgroundImageUri'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProfileImageUri">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'TwitterUser.ProfileImageUri'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProfileUri">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'TwitterUser.ProfileUri'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Uri">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'TwitterUser.Uri'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UserName">
            <Messages>
             <Message Id="UserName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>UserName</Item>
               <Item>'TwitterUser.UserName'</Item>
               <Item>Username</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UTCOffset">
            <Messages>
             <Message Id="UTC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="Member">
               <Item>UTC</Item>
               <Item>'TwitterUser.UTCOffset'</Item>
               <Item>Utc</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TwitterUserCollection">
          <Messages>
           <Message TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010" Created="2010-01-21 20:34:35Z">
            <Issue>
             <Item>'TwitterUserCollection'</Item>
             <Item>IList</Item>
            </Issue>
           </Message>
           <Message TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035" Created="2010-01-21 20:34:35Z">
            <Issue>
             <Item>'TwitterUserCollection'</Item>
            </Issue>
           </Message>
           <Message TypeName="TypesShouldNotExtendCertainBaseTypes" Category="Microsoft.Design" CheckId="CA1058" Created="2010-01-21 20:34:35Z">
            <Issue Name="System.Collections.CollectionBase">
             <Item>'TwitterUserCollection'</Item>
             <Item>'CollectionBase'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TwitterUserMethods">
          <Members>
           <Member Name="#.ctor(System.String,System.String)">
            <Messages>
             <Message Id="userName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'TwitterUserMethods.TwitterUserMethods(string, string)'</Item>
               <Item>userName</Item>
               <Item>'userName'</Item>
               <Item>username</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String,System.String,System.String)">
            <Messages>
             <Message Id="userName" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'TwitterUserMethods.TwitterUserMethods(string, string, string)'</Item>
               <Item>userName</Item>
               <Item>'userName'</Item>
               <Item>username</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'proxyUri'</Item>
               <Item>'TwitterUserMethods.TwitterUserMethods(string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FollowUser(Twitterizer.Framework.TwitterUser)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'TwitterUserMethods.FollowUser(TwitterUser)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Show(System.String)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'TwitterUserMethods.Show(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UnFollowUser(System.Int64)">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="MemberParameterAbbreviation">
               <Item>'TwitterUserMethods.UnFollowUser(long)'</Item>
               <Item>ID</Item>
               <Item>'userID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
             <Message Id="Un" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="Member">
               <Item>Un</Item>
               <Item>'TwitterUserMethods.UnFollowUser(long)'</Item>
               <Item>UN</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UnFollowUser(System.String)">
            <Messages>
             <Message Id="Un" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="Member">
               <Item>Un</Item>
               <Item>'TwitterUserMethods.UnFollowUser(string)'</Item>
               <Item>UN</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UnFollowUser(Twitterizer.Framework.TwitterUser)">
            <Messages>
             <Message Id="Un" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-01-21 20:34:35Z">
              <Issue Name="Member">
               <Item>Un</Item>
               <Item>'TwitterUserMethods.UnFollowUser(TwitterUser)'</Item>
               <Item>UN</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-01-21 20:34:35Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'TwitterUserMethods.UnFollowUser(TwitterUser)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010">
    <Resolution Name="Default">{0} appears to be a non-generic, strongly typed collection. Add an implementation to the instance of {1}&lt;T&gt; where T is the underlying element type of {0}.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberParameterShouldBeDiscreteTerm">In member {0}, the compound word '{1}' in parameter name {2} exists as a discrete term. If your usage is intended to be single word, case it as '{3}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806">
    <Resolution Name="TryParse">{0} calls {1} but does not explicitly check whether the conversion succeeded. Either use the return value in a conditional statement or verify that the call site expects that the out argument will be set to the default value when the conversion fails.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type {1}, an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035">
    <Resolution Name="Default">{0} should provide a strongly typed implementation of ICollection.CopyTo.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="MemberAbbreviation">Correct the casing of '{0}' in member name {1} by changing it to '{2}'. '{2}' is an abbreviation and therefore is not subject to acronym casing guidelines.</Resolution>
    <Resolution Name="MemberParameter">In member {0}, correct the casing of '{1}' in parameter name {2} by changing it to '{3}'.</Resolution>
    <Resolution Name="MemberParameterAbbreviation">In member {0}, correct the casing of '{1}' in parameter name {2} by changing it to '{3}'. '{3}' is an abbreviation and therefore is not subject to acronym casing guidelines.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="ImplementSerializationConstructors" Category="Microsoft.Usage" CheckId="CA2229">
    <Resolution Name="CreateMagicConstructor">Add a constructor to {0} with the following signature: 'protected {0}(SerializationInfo info, StreamingContext context)'.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="MissingConstructor">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Resolution Name="Default">Add [Serializable] to {0} as this type implements ISerializable.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="OnlyFlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1717">
    <Resolution Name="Default">If the name {0} is plural, change it to its singular form.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'CultureInfo' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820">
    <Resolution Name="IsNullOrEmpty">Replace the call to {0} in {1} with a call to 'String.IsNullOrEmpty'.</Resolution>
   </Rule>
   <Rule TypeName="TypesShouldNotExtendCertainBaseTypes" Category="Microsoft.Design" CheckId="CA1058">
    <Resolution Name="System.Collections.CollectionBase">Change the base type of {0} from {1} to its generic equivalent 'System.Collections.ObjectModel.Collection'.</Resolution>
   </Rule>
   <Rule TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054">
    <Resolution Name="Default">Change the type of parameter {0} of method {1} from string to System.Uri, or provide an overload of {1}, that allows {0} to be passed as a System.Uri object.</Resolution>
   </Rule>
   <Rule TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056">
    <Resolution Name="Default">Change the type of property {0} from string to System.Uri.</Resolution>
   </Rule>
   <Rule TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055">
    <Resolution Name="Default">Change the return type of {0} from string to System.Uri.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
